<html>
<head>
    <style>
        body{
            background:#808080;
            margin:0;
            color:white;
            overflow-y: scroll;
            overflow-x: hidden;
            user-select:none;
        }
    </style>
    <title>p5js - Main</title>
    <link rel="shortcut icon" type="image/png" href="https://nhnet.github.io/p5.js/libraries/img/NHp5js.png" />
</head>
<body>
    <div style="font-size:30px; background:#1B0CC4; color:white; font-family: 'Arial Black'; padding:10px;">
        <img style="margin-top:20px;" src="https://nhnet.github.io/p5.js/libraries/img/NHp5js.png" width="100">
        <h1 style="margin-top:-100px;margin-left:120px;">Animations, Games and Sketches!</h1>
        <p style="margin-top:-37.5px;font-size:15px;text-align:right;">Made by Nicholas Huaman</p>
    </div>
    
    <a style="color:white;" href="https://nhnet.github.io/p5.js/HealthGame/">
        <div style="border: 1px solid #000000;width:50%;">
            <img width="100%" src="https://nhnet.github.io/p5.js/libraries/img/HealthGame.png"/>
            <div style="background:#005270;text-align:center;padding:61px;margin-top:-40px;">
                <h1>HealthGame</h1>
                <p>A p5js sketch that stores data so that new arrows learn from the older ones to eat the green blobs and dodge the red blobs.</p>
            </div>
        </div>
    </a>
    <a style="color:white;" href="https://nhnet.github.io/p5.js/Agar.io/">
        <div style="border: 1px solid #000000;margin-left:50.1%;margin-top:-604px;width:49.6%;">
            <img width="100.9%" src="https://nhnet.github.io/p5.js/libraries/img/Huamgario.png"/>
            <div style="background:#005270;width:100%;text-align:center;padding-left:3px;padding-top:61px;padding-bottom:60px;">
                <h1>HuamGar.io</h1>
                <p>A p5js sketch that makes a game similar to <a style="color:white;" href="https://agar.io">Agar.io (blocked)</a>.</p>
            </div>
        </div>
    </a>
    <a style="color:white;" href="https://nhnet.github.io/p5.js/CircleCanvas/">
        <div style="border: 1px solid #000000;width:50%;margin-top:-19px;">
            <img width="100%" src="https://nhnet.github.io/p5.js/libraries/img/CircleCanvas.png"/>
            <div style="background:#005270;text-align:center;padding:61px;margin-top:-40px;">
                <h1>CircleCanvas</h1>
                <p>A p5js sketch that uses an algortihm to make circles fill the whole canvas.</p>
            </div>
        </div>
    </a>
    <a style="color:white;" href="https://nhnet.github.io/p5.js/Clock/">
        <div style="border: 1px solid #000000;margin-left:50.1%;margin-top:-585px;width:49.6%;">
            <img width="100.9%" src="https://nhnet.github.io/p5.js/libraries/img/Clock.png"/>
            <div style="background:#005270;width:100%;text-align:center;padding-left:3px;padding-top:41.5px;padding-bottom:41.5px;">
                <h1>Clock!</h1>
                <p>A p5js sketch that displays a Clock made by the developer of NH Net Browser.</p>
            </div>
        </div>
    </a>
    <h1 style="text-align:center;font-size:50px;">More Coming Soon!</h1>
</body>
</html>
